# agent-harness

./: .gitignore  CLAUDE.md  LICENSE  README.md  pom.xml
harness-agents/: pom.xml
harness-agents/src/main/java/org/springaicommunity/agents/harness/agents/mini/: CountingToolCallListener.java  LoggingToolCallListener.java  MiniAgent.java  MiniAgentConfig.java  MiniAgentTools.java
harness-agents/src/test/java/org/springaicommunity/agents/harness/agents/mini/: DeterministicChatModel.java  MiniAgentConfigTest.java  MiniAgentIT.java  MiniAgentTest.java  MiniAgentToolsTest.java
harness-api/: pom.xml
harness-api/src/main/java/org/springaicommunity/agents/harness/callback/: AgentCallback.java  AgentResult.java
harness-api/src/main/java/org/springaicommunity/agents/harness/core/: AgentLoop.java  LoopResult.java  LoopState.java  LoopStatus.java  TerminationReason.java  ToolCallListener.java
harness-api/src/main/java/org/springaicommunity/agents/harness/strategy/: TerminationStrategy.java
harness-api/src/test/java/org/springaicommunity/agents/harness/callback/: AgentCallbackTest.java  AgentResultTest.java
harness-api/src/test/java/org/springaicommunity/agents/harness/core/: LoopStateTest.java
harness-examples/: pom.xml
harness-examples/src/main/java/org/springaicommunity/agents/harness/examples/miniagent/: CountingToolCallListener.java  LoggingToolCallListener.java  MiniAgent.java  MiniAgentConfig.java  MiniAgentTools.java
harness-examples/src/test/java/org/springaicommunity/agents/harness/examples/miniagent/: DeterministicChatModel.java  MiniAgentConfigTest.java  MiniAgentIT.java  MiniAgentTest.java  MiniAgentToolsTest.java
harness-examples/src/test/resources/: logback-test.xml
harness-patterns/: pom.xml
harness-patterns/src/main/java/org/springaicommunity/agents/harness/patterns/advisor/: AgentLoopAdvisor.java  AgentLoopConfig.java  AgentLoopListener.java  AgentLoopTerminatedException.java  JuryPassedException.java  TurnLimitExceededException.java  TurnLimitedToolCallAdvisor.java
harness-patterns/src/main/java/org/springaicommunity/agents/harness/patterns/evaluator/: EvaluatorOptimizerConfig.java  EvaluatorOptimizerLoop.java  EvaluatorOptimizerResult.java
harness-patterns/src/main/java/org/springaicommunity/agents/harness/patterns/graph/: FunctionGraphNode.java  GraphCompositionStrategy.java  GraphCompositionStrategyBuilder.java  GraphContext.java  GraphEdge.java  GraphExecutionException.java  GraphNode.java  GraphResult.java  LoopGraphNode.java
harness-patterns/src/main/java/org/springaicommunity/agents/harness/patterns/judge/: JuryTerminationStrategy.java  SpringAiJuryAdapter.java
harness-patterns/src/main/java/org/springaicommunity/agents/harness/patterns/observation/: ToolCallObservationHandler.java
harness-patterns/src/main/java/org/springaicommunity/agents/harness/patterns/statemachine/: AgentState.java  StateMachineConfig.java  StateMachineLoop.java  StateMachineResult.java
harness-patterns/src/main/java/org/springaicommunity/agents/harness/patterns/turnlimited/: TurnLimitedConfig.java  TurnLimitedLoop.java  TurnLimitedResult.java
harness-patterns/src/test/java/org/springaicommunity/agents/harness/patterns/advisor/: AgentLoopAdvisorTest.java  AgentLoopConfigTest.java  TurnLimitedToolCallAdvisorTest.java
harness-patterns/src/test/java/org/springaicommunity/agents/harness/patterns/graph/: GraphCompositionStrategyTest.java  GraphContextTest.java  GraphEdgeTest.java  GraphNodeTest.java  GraphResultTest.java
harness-patterns/src/test/java/org/springaicommunity/agents/harness/patterns/observation/: ToolCallObservationHandlerTest.java
harness-patterns/src/test/java/org/springaicommunity/agents/harness/patterns/turnlimited/: TurnLimitedConfigTest.java  TurnLimitedLoopTest.java  TurnLimitedResultTest.java
harness-tools/: pom.xml
harness-tools/src/main/java/org/springaicommunity/agents/harness/tools/: BashTool.java  EditTool.java  GlobTool.java  GrepTool.java  ReadTool.java  WriteTool.java
harness-tools/src/test/java/org/springaicommunity/agents/harness/tools/: BashToolTest.java  EditToolTest.java  GlobToolTest.java  ReadToolTest.java  WriteToolTest.java
plans/: DESIGN.md  OPENAI-EMBABEL-PURPOSE.txt  OPENAI-GOAP-RELEVANCE.txt  PLAN.md  VISION.md
plans/archive/: CHATCLIENT-TOOL-OBSERVABILITY-GAP.md  SPRING-AI-REFACTORING-COMPLETED.md
plans/design/: BASH-TOOL-DESIGN.md  GRAPH-DEFINED-EXECUTION.md  MINIAGENT-GOVERNANCE.md  agentloop-result-types.md  records-and-builders.md  spring-ai-agent-architecture.md  testing-conventions.md
plans/learnings/: AGENT-FAILURE-TAXONOMY.md  EXPERIMENT-TRACKER-DECISION.md  GOAP-RESEARCH.md  GOOGLE-ADK-JAVA-ANALYSIS.md  GRAPH-DESIGN-VALIDATION.md  KOOG-GRAPH-ARCHITECTURE-ANALYSIS.md  OPENAGI-VS-GOAP.md  PLANNING-AS-FIRST-CLASS.md  STEP-2-SPRING-AI-DIRECT.md  STEP-4-MINIAGENT.md  TWO-AXIS-TAXONOMY-MODEL.md
plans/research/: GOAP-EMBABEL-ANALYSIS.md  GOAP-OPENAI-RESEARCH.txt  GOAP-RESEARCH-PLAN.md  GOAP-SOURCES.md  RESEARCH-AGENT-PROMPT.md  RESEARCH-SUMMARY-FOR-AGENT.md  generics-and-builders-analysis.md
